*
    padding: 0
    margin: 0
    border: 0

*, *before, *after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

:focus, :active
    outline: none

a:focus, a:active
    outline: none

nav, footer, header, aside
    display: block

html, body
    height: 100%
    width: 100%
    font-size: 100%
    line-height: 1
    font-size: 14px
    -ms-text-size-adjust: 100%
    -moz-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

input, button, textarea
    font-family: inherit

input::-ms-clear
    display: none

button
    cursor: pointer

button::-moz-focus-inner
    padding: 0
    border: 0

a, a:visited
    text-decoration: none

a:hover
    text-decoration: none

ul li
    list-style-type: none

img
    vertical-align: top

h1, h2, h3, h4, h5, h6
    font-style: inherit
    font-weight: 400

/******************************************************/ 

body
    background-color: #181818
    color: #fff
    font-family: Roboto

.wrapper
    display: flex
    flex-direction: column

._container
    max-width: 1097px
    margin: 0 auto
    padding: 0 15px
    text-align: center
    box-sizing: content-box

.page
    &:not(:last-child)
        margin: 0 0 100px 0
        

/************************HEADER*************************/ 

.header 

.header__body 
    display: flex
    justify-content: space-between
    align-items: center
    padding: 33px 39px
    
.header__logo 

.logo

.logo__img
    
.header__menu 
    
.menu 
    display: flex
    
    
.menu__item 
    &:not(:last-child)
        margin: 0 51px 0 0
    
.item 
    color: #fff
    font-size: 16px
    line-height: 150%
    letter-spacing: 0.2px
    font-weight: 500
    
.header__button 
    
.button 
    color: #fff
    padding: 13.5px 46px

.button-black
    background: #000
    border: 1px solid #fff

.button-blue 
    background: #4452FE
    border: 1px solid #4452FE
    
/*-----------------------------PAGE-WORK-----------------------------*/

.page__work 

.work 

.work__container
    padding: 50px 0 35px 0

.work__title
    font-weight: 500
    font-size: 80px
    line-height: 110%
    letter-spacing: 0.2px
    margin: 0 0 37px 0
    
.work__text 

.work__text
    margin: 0 0 95px 0
    font-weight: 400
    font-size: 20px
    line-height: 150%
    
.work__body
    display: flex
    flex-direction: column
    align-items: center

.work__buttons
    display: flex

.work__buttons-button
    &:not(:last-child)
        margin: 0 35px 0 0 

/*------------------------------------PAGE-IMG---------------------------------*/

.img-page
    width: 100%

/*--------------------------------FEATURES-----------------------------------*/

.page__features 
    
.features 
    
.features__container 
    
.features__heading
    
.heading 
    
.heading__head
    font-weight: 400
    font-size: 52px
    margin: 0 0 27px 0
    
.heading__text 
    
.text
    font-weight: 400
    font-size: 20px
    line-height: 150%
    
.features__body 
    display: flex
    margin: 80px 0 62px 0
    justify-content: center
    align-items: center
    
.features__body-img 
    
.features__column 
    display: flex
    flex-direction: column
    padding: 20px
    
.features__column-item 
    &:not(:last-child)
        margin: 0 0 55px 0
    
.column-item 
    display: flex
    flex-direction: column
    
.column-item__top
    display: flex
    align-items: center
    margin: 10px 0 20px 0
    
.column-item__img 
    margin: 0 10px 0 0
    
.column-item__title 
    text-align: left
    font-weight: 500
    font-size: 20px
    line-height: 150%
    letter-spacing: 0.1px

.column-item__text 
    text-align: left
    font-weight: 400
    font-size: 16px
    line-height: 150%
    letter-spacing: 0.2px
    padding: 0 20px
    
/*---------------------CONTENTS-------------------------*/     

.page__contents 

.contents 
            
.features__heading 
    
.contents__columns 

.columns__body 
    display: flex
    max-width: 476px
    min-height: 620px
    justify-content: center
    margin: 44px auto 50px auto


.contents__column 
    display: flex
    border-radius: 10px
    flex-direction: column
    justify-content: space-between
    background: #fff
    padding: 40px
    &:not(:last-child)
        margin: 0 33px 0 0 

.contents__column-top 

.contents__column-title 
    color: #111
    font-weight: 500
    font-size: 20px
    line-height: 150%
    letter-spacing: 0.1px
    margin: 0 0 20px 0

.contents__column-text
    color: #5c5c5c
    font-weight: 400
    font-size: 16px
    line-height: 150%
    letter-spacing: 0.2px

.contents__button
    //height: 100%

.contents__column-img 